C:\Users\Андрей\source\repos\Lab1.2\Lab1.2\bin\Debug\net6.0\Lab1.2.exe
C:\Users\Андрей\source\repos\Lab1.2\Lab1.2\bin\Debug\net6.0\Lab1.2.deps.json
C:\Users\Андрей\source\repos\Lab1.2\Lab1.2\bin\Debug\net6.0\Lab1.2.runtimeconfig.json
C:\Users\Андрей\source\repos\Lab1.2\Lab1.2\bin\Debug\net6.0\Lab1.2.dll
C:\Users\Андрей\source\repos\Lab1.2\Lab1.2\bin\Debug\net6.0\Lab1.2.pdb
C:\Users\Андрей\source\repos\Lab1.2\Lab1.2\obj\Debug\net6.0\Lab1.2.csproj.AssemblyReference.cache
C:\Users\Андрей\source\repos\Lab1.2\Lab1.2\obj\Debug\net6.0\Lab1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\source\repos\Lab1.2\Lab1.2\obj\Debug\net6.0\Lab1.2.AssemblyInfoInputs.cache
C:\Users\Андрей\source\repos\Lab1.2\Lab1.2\obj\Debug\net6.0\Lab1.2.AssemblyInfo.cs
C:\Users\Андрей\source\repos\Lab1.2\Lab1.2\obj\Debug\net6.0\Lab1.2.csproj.CoreCompileInputs.cache
C:\Users\Андрей\source\repos\Lab1.2\Lab1.2\obj\Debug\net6.0\Lab1.2.dll
C:\Users\Андрей\source\repos\Lab1.2\Lab1.2\obj\Debug\net6.0\refint\Lab1.2.dll
C:\Users\Андрей\source\repos\Lab1.2\Lab1.2\obj\Debug\net6.0\Lab1.2.pdb
C:\Users\Андрей\source\repos\Lab1.2\Lab1.2\obj\Debug\net6.0\Lab1.2.genruntimeconfig.cache
C:\Users\Андрей\source\repos\Lab1.2\Lab1.2\obj\Debug\net6.0\ref\Lab1.2.dll
