C:\Users\Андрей\source\repos\Lab1.3\Lab1.3\bin\Debug\net6.0\Lab1.3.exe
C:\Users\Андрей\source\repos\Lab1.3\Lab1.3\bin\Debug\net6.0\Lab1.3.deps.json
C:\Users\Андрей\source\repos\Lab1.3\Lab1.3\bin\Debug\net6.0\Lab1.3.runtimeconfig.json
C:\Users\Андрей\source\repos\Lab1.3\Lab1.3\bin\Debug\net6.0\Lab1.3.dll
C:\Users\Андрей\source\repos\Lab1.3\Lab1.3\bin\Debug\net6.0\Lab1.3.pdb
C:\Users\Андрей\source\repos\Lab1.3\Lab1.3\obj\Debug\net6.0\Lab1.3.csproj.AssemblyReference.cache
C:\Users\Андрей\source\repos\Lab1.3\Lab1.3\obj\Debug\net6.0\Lab1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\source\repos\Lab1.3\Lab1.3\obj\Debug\net6.0\Lab1.3.AssemblyInfoInputs.cache
C:\Users\Андрей\source\repos\Lab1.3\Lab1.3\obj\Debug\net6.0\Lab1.3.AssemblyInfo.cs
C:\Users\Андрей\source\repos\Lab1.3\Lab1.3\obj\Debug\net6.0\Lab1.3.csproj.CoreCompileInputs.cache
C:\Users\Андрей\source\repos\Lab1.3\Lab1.3\obj\Debug\net6.0\Lab1.3.dll
C:\Users\Андрей\source\repos\Lab1.3\Lab1.3\obj\Debug\net6.0\refint\Lab1.3.dll
C:\Users\Андрей\source\repos\Lab1.3\Lab1.3\obj\Debug\net6.0\Lab1.3.pdb
C:\Users\Андрей\source\repos\Lab1.3\Lab1.3\obj\Debug\net6.0\Lab1.3.genruntimeconfig.cache
C:\Users\Андрей\source\repos\Lab1.3\Lab1.3\obj\Debug\net6.0\ref\Lab1.3.dll
